user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

  # prevent DOS attacks, see https://www.acunetix.com/blog/web-security-zone/hardening-nginx/
  client_body_buffer_size 1k;
  client_header_buffer_size 1k;
  client_max_body_size 4k;
  large_client_header_buffers 2 1k;

  # don't give the adversary more information!
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	# use tls 1.2 or 1.3 only
  ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log syslog:server=unix:/dev/log,tag=nginx,severity=info combined;
	error_log  syslog:server=unix:/dev/log,tag=nginx,severity=error;

	##
	# Gzip Settings
	##

	# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=773332
  gzip off;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}