@import "../node_modules/normalize.css/normalize.css";

/* define variables */

$primary: #000;
$primaryContrast: #fff;
$success: #2ecc71;
$info: #3498db;
$warning: #fcbf37;
$danger: #cf4435;
$disabled: #999999;
$readOnly: #ddd;

$borderRadius: 5px;

/* some global styles */

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  line-height: 1.5;
}

hr {
  border: none;
  border-top: #343434 1px solid;
}

p {
  margin: 0 0 0.625rem 0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  cursor: pointer;

  font-weight: normal;
  display: inline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
}

h1,
h2,
h3 {
  margin-top: 1.25rem;
  margin-bottom: 0.625rem;
}

h1 {
  margin-top: 0;
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 1rem;
}
h5 {
  font-size: 0.875rem;
}
h6 {
  font-size: 0.75rem;
}

ul li > p {
  margin-bottom: 0;
}

input,
button {
  border-radius: 3px;
}

/* component styles */

/* button */

.button {
  background-color: $primary;
  color: $primaryContrast;
  border: none;

  padding: 0.5rem 1rem;
  margin: 1rem 0 1rem 0;

  cursor: pointer;

  &:disabled {
    background-color: $disabled;
    cursor: not-allowed;
  }

  &.margin-right {
    margin-right: 1rem;
  }
}

.secondary-button {
  @extend .button;
  background-color: transparent;
  color: $primary;
  border-style: solid;
  border-width: 1px;
  border-color: $primary;

  &:disabled {
    color: $disabled;
    border-color: $disabled;
    cursor: not-allowed;
  }

  &.margin-right {
    margin-right: 1rem;
  }
}

.danger-button {
  @extend .button;
  background-color: $danger;
}

.container {
  position: relative;
  margin: 0 auto;
  padding: 0 1rem;

  height: 100%;

  @media (min-width: 576px) {
    max-width: 576px;
  }
  @media (min-width: 768px) {
    max-width: 720px;
  }
  @media (min-width: 992px) {
    max-width: 940px;
  }
  @media (min-width: 1200px) {
    max-width: 1140px;
  }
}

.flex {
  display: flex;
  flex-wrap: nowrap;

  &.wrap {
    flex-wrap: wrap;
  }

  &.margin-x {
    margin-left: -0.5rem !important;
    margin-right: -0.5rem !important;
  }
}

.note {
  font-size: 80%;
  display: block;
}

/* Header */

.header {
  padding: 2rem;
  margin-bottom: 1rem;

  background-color: $primary;
  color: $primaryContrast;
}

.header-links {
  display: flex;
  justify-content: flex-end;

  a {
    margin-right: 1rem;
  }
}

.table {
  width: 100%;

  th {
    text-align: left;
  }

  th,
  td {
    padding: 0.25rem 0;

    &:first-of-type {
      width: 2rem;
    }
    &:nth-of-type(3) {
      width: 6rem;
    }
    &:last-of-type {
      width: 6rem;
    }
  }

  button {
    margin: 0;
  }
}

.input {
  border: #000 1px solid;
  width: 100%;

  padding: 0.25rem 0.5rem;
  margin: 0.5rem 0;

  &:read-only {
    background-color: $readOnly;
    cursor: not-allowed;
  }
}

.textarea {
  width: 100%;
  padding: 1rem;
}

.monospace {
  font-family: monospace;
}

.label {
  display: block;
}

.modalContainer {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba($color: #000000, $alpha: 0.35);

  display: flex;
  justify-content: center;
  align-items: center;

  .modalContent {
    width: 30vw;
    height: auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;

    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(3px);
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);

    &_header {
      position: relative;
      border-bottom: 1px solid #dddddd;
      &-title {
        text-align: center;
      }
    }

    &_content {
      border-bottom: 1px solid #dddddd;
      padding: 2rem 0;
    }

    &_footer {
      padding: 2rem 0;
      padding-bottom: 0;
    }
  }
}

.box {
  &.width-full {
    width: 100%;
  }

  &.width-half-on-large {
    @media (min-width: 576px) {
      width: 100%;
    }
    @media (min-width: 768px) {
      width: 100%;
    }
    @media (min-width: 992px) {
      width: 50%;
    }
    @media (min-width: 1200px) {
      width: 50%;
    }
  }

  &.width-header-small {
    @media (min-width: 576px) {
      width: 34%;
    }
    @media (min-width: 768px) {
      width: 25%;
    }
    @media (min-width: 992px) {
      width: 20%;
    }
    @media (min-width: 1200px) {
      width: 17%;
    }
  }

  &.width-header-large {
    @media (min-width: 576px) {
      width: 66%;
    }
    @media (min-width: 768px) {
      width: 75%;
    }
    @media (min-width: 992px) {
      width: 80%;
    }
    @media (min-width: 1200px) {
      width: 83%;
    }
  }

  &.margin-0 {
    margin: 0;
  }
  &.padding-right {
    padding-right: 0.5rem;
  }
  &.padding-left {
    padding-left: 0.5rem;
  }
}

.vertical-center {
  display: flex;
  align-items: center;
}

/* spinner */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: 0.5rem;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 1rem;
  height: 1rem;
  margin: 0.125rem;
  border: 0.125rem solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
