{
  "name": "ca-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "test-csp": "next build && next export && node ./express-server.js",
    "generate-types": "gq http://localhost:3000/graphql --introspect -H 'Content-Type: application/json' > schema.graphql && node scripts/convert-schema.js && graphql-codegen --config codegen.config.yml",
    "codegen": "graphql-codegen --config codegen.config.yml"
  },
  "resolutions": {
    "graphql": "15.6.1"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^2.2.1",
    "@graphql-codegen/typescript": "^2.2.4",
    "@graphql-codegen/typescript-operations": "^2.1.8",
    "@types/react": "17.0.30",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.31.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "express": "^4.17.1",
    "graphql": "15.6.1",
    "graphqurl": "^1.0.1",
    "next": "11.1.2",
    "normalize.css": "^8.0.1",
    "prettier": "^2.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.43.2",
    "swr": "^1.0.1",
    "typescript": "4.4.4"
  }
}
